<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/readerTitleText"
            style="?android:attr/buttonBarButtonStyle"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/replace_with_title"
            tools:ignore="TouchTargetSizeCheck"></TextView>

        <Button
            android:id="@+id/buttonComments"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/comments"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"></Button>

        <Button
            android:id="@+id/buttonClose"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/close"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"></Button>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/panelArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/topBar"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <View
            android:id="@+id/bg_color_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reader_comic_panels"
            android:layout_width="match_parent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"

            android:padding="30dp"

            android:layout_height="match_parent"
            android:scrollbars="vertical" />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>