<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="205dp"
        app:srcCompat="@drawable/spash_screen_drawable_png" />

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>