<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/blue_bar"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:max="255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/green_bar" />

    <SeekBar
        android:id="@+id/green_bar"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:max="255"
        app:layout_constraintBottom_toTopOf="@+id/blue_bar"
        app:layout_constraintEnd_toEndOf="@+id/blue_bar"
        app:layout_constraintStart_toStartOf="@+id/blue_bar"
        app:layout_constraintTop_toBottomOf="@+id/red_bar" />

    <TextView
        android:id="@+id/greenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Green"
        app:layout_constraintBottom_toBottomOf="@+id/green_bar"
        app:layout_constraintEnd_toStartOf="@+id/green_bar" />


    <TextView
        android:id="@+id/redText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Red"
        app:layout_constraintBottom_toBottomOf="@+id/red_bar"
        app:layout_constraintEnd_toStartOf="@+id/red_bar" />

    <TextView
        android:id="@+id/blueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Blue"
        app:layout_constraintBottom_toBottomOf="@+id/blue_bar"
        app:layout_constraintEnd_toStartOf="@+id/blue_bar" />

    <SeekBar
        android:id="@+id/red_bar"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:max="255"
        app:layout_constraintBottom_toTopOf="@+id/green_bar"
        app:layout_constraintEnd_toEndOf="@+id/green_bar"
        app:layout_constraintStart_toStartOf="@+id/green_bar"
        app:layout_constraintTop_toBottomOf="@+id/color_view" />

    <View
        android:id="@+id/color_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/curr_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_view" />



</androidx.constraintlayout.widget.ConstraintLayout>