<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/editorRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/editorTitleText"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/custom_comic_editor"
            tools:ignore="TouchTargetSizeCheck"></TextView>

        <Button
            android:id="@+id/buttonSaveAndExit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/save_and_exit"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"></Button>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editorRecyclerView"
        android:layout_width="374dp"
        android:layout_height="434dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editorRecyclerView">


        <Button
            android:id="@+id/pickImageButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/pick_image"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"></Button>

        <Button
            android:id="@+id/backgroundColorButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/background_color"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"></Button>

        <Button
            android:id="@+id/hapticEffectsButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/haptic_effects"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"></Button>

        <Button
            android:id="@+id/scrollSpeedButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/scroll_speed"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"></Button>

        <Button
            android:id="@+id/panelSpacingButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/panel_spacing"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"></Button>

        <Button
            android:id="@+id/previewComicButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/preview_comic"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"></Button>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>